\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[vietnamese]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{geometry}
\usepackage{array}
\usepackage{booktabs}

\geometry{margin=2.5cm}

\title{\textbf{BÀI TẬP GIẢI TÍCH}}
\author{Họ và tên: .............................}
\date{\today}

\begin{document}

\maketitle

%========================================
% CÂU 8
%========================================
\section*{Câu 8. Tìm tất cả các giá trị của $x$ để chuỗi sau hội tụ tuyệt đối (1.0 điểm)}

$$\sum_{n=1}^{\infty} \frac{nx^n}{(n+1)(2x+1)^n}$$

\bigskip

%----------------------------------------
% Kiến thức cần nhớ
%----------------------------------------
\textbf{Kiến thức cần nhớ:}
\begin{itemize}
    \item Chuỗi hội tụ tuyệt đối khi $\displaystyle\sum_{n=1}^{\infty} |a_n|$ hội tụ
    \item \textbf{Tiêu chuẩn Cauchy (tiêu chuẩn căn):} $L = \displaystyle\lim_{n \to \infty} \sqrt[n]{|a_n|}$
    \begin{itemize}
        \item Nếu $L < 1$: chuỗi hội tụ tuyệt đối
        \item Nếu $L > 1$: chuỗi phân kỳ
        \item Nếu $L = 1$: không kết luận được
    \end{itemize}
\end{itemize}

\bigskip

%----------------------------------------
% Giải
%----------------------------------------
\textbf{Giải:}

\subsection*{Bước 1: Xác định số hạng tổng quát}

Ta có số hạng tổng quát:
$$a_n = \frac{nx^n}{(n+1)(2x+1)^n} = \frac{n}{n+1} \cdot \frac{x^n}{(2x+1)^n} = \frac{n}{n+1} \cdot \left(\frac{x}{2x+1}\right)^n$$

\bigskip

\subsection*{Bước 2: Áp dụng tiêu chuẩn Cauchy}

Tính $\sqrt[n]{|a_n|}$:

\begin{align*}
    \sqrt[n]{|a_n|} &= \sqrt[n]{\left|\frac{n}{n+1} \cdot \left(\frac{x}{2x+1}\right)^n\right|} \\[12pt]
    &= \sqrt[n]{\frac{n}{n+1}} \cdot \sqrt[n]{\left|\frac{x}{2x+1}\right|^n} \\[12pt]
    &= \sqrt[n]{\frac{n}{n+1}} \cdot \left|\frac{x}{2x+1}\right|
\end{align*}

\bigskip

\subsection*{Bước 3: Tính giới hạn}

Ta cần tính $\displaystyle\lim_{n \to \infty} \sqrt[n]{\frac{n}{n+1}}$:

\begin{align*}
    \lim_{n \to \infty} \sqrt[n]{\frac{n}{n+1}} &= \frac{\displaystyle\lim_{n \to \infty} \sqrt[n]{n}}{\displaystyle\lim_{n \to \infty} \sqrt[n]{n+1}}
\end{align*}

Sử dụng kết quả quen thuộc: $\displaystyle\lim_{n \to \infty} \sqrt[n]{n} = 1$

Chứng minh: Đặt $\sqrt[n]{n} = 1 + \alpha_n$ với $\alpha_n > 0$. Khi đó:
$$n = (1 + \alpha_n)^n \geq \frac{n(n-1)}{2}\alpha_n^2 \quad \text{(theo bất đẳng thức nhị thức)}$$

Suy ra $\alpha_n^2 \leq \dfrac{2}{n-1} \to 0$ khi $n \to \infty$, nên $\alpha_n \to 0$.

Tương tự: $\displaystyle\lim_{n \to \infty} \sqrt[n]{n+1} = 1$

Do đó:
$$\lim_{n \to \infty} \sqrt[n]{\frac{n}{n+1}} = \frac{1}{1} = 1$$

Vậy:
$$L = \lim_{n \to \infty} \sqrt[n]{|a_n|} = 1 \cdot \left|\frac{x}{2x+1}\right| = \left|\frac{x}{2x+1}\right|$$

\bigskip

\subsection*{Bước 4: Điều kiện hội tụ tuyệt đối}

Theo tiêu chuẩn Cauchy, chuỗi hội tụ tuyệt đối khi $L < 1$:
$$\left|\frac{x}{2x+1}\right| < 1$$

\textbf{Giải bất phương trình:}

$$\left|\frac{x}{2x+1}\right| < 1$$

$$-1 < \frac{x}{2x+1} < 1 \quad \text{(với điều kiện } 2x + 1 \neq 0 \text{, tức } x \neq -\frac{1}{2}\text{)}$$

\bigskip

\textbf{Trường hợp 1:} $\dfrac{x}{2x+1} < 1$

\begin{align*}
    \frac{x}{2x+1} - 1 &< 0 \\[10pt]
    \frac{x - (2x+1)}{2x+1} &< 0 \\[10pt]
    \frac{-x - 1}{2x+1} &< 0 \\[10pt]
    \frac{x + 1}{2x+1} &> 0
\end{align*}

Xét dấu:
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
$x$ & $(-\infty, -1)$ & $(-1, -\frac{1}{2})$ & $(-\frac{1}{2}, +\infty)$ \\
\hline
$x + 1$ & $-$ & $+$ & $+$ \\
\hline
$2x + 1$ & $-$ & $-$ & $+$ \\
\hline
$\dfrac{x+1}{2x+1}$ & $+$ & $-$ & $+$ \\
\hline
\end{tabular}
\end{center}

Vậy $\dfrac{x+1}{2x+1} > 0$ khi $x \in (-\infty, -1) \cup \left(-\dfrac{1}{2}, +\infty\right)$

\bigskip

\textbf{Trường hợp 2:} $\dfrac{x}{2x+1} > -1$

\begin{align*}
    \frac{x}{2x+1} + 1 &> 0 \\[10pt]
    \frac{x + (2x+1)}{2x+1} &> 0 \\[10pt]
    \frac{3x + 1}{2x+1} &> 0
\end{align*}

Xét dấu:
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
$x$ & $(-\infty, -\frac{1}{2})$ & $(-\frac{1}{2}, -\frac{1}{3})$ & $(-\frac{1}{3}, +\infty)$ \\
\hline
$3x + 1$ & $-$ & $-$ & $+$ \\
\hline
$2x + 1$ & $-$ & $+$ & $+$ \\
\hline
$\dfrac{3x+1}{2x+1}$ & $+$ & $-$ & $+$ \\
\hline
\end{tabular}
\end{center}

Vậy $\dfrac{3x+1}{2x+1} > 0$ khi $x \in \left(-\infty, -\dfrac{1}{2}\right) \cup \left(-\dfrac{1}{3}, +\infty\right)$

\bigskip

\subsection*{Bước 5: Giao hai điều kiện}

Điều kiện hội tụ tuyệt đối là giao của hai trường hợp:

\begin{align*}
    &\left[(-\infty, -1) \cup \left(-\frac{1}{2}, +\infty\right)\right] \cap \left[\left(-\infty, -\frac{1}{2}\right) \cup \left(-\frac{1}{3}, +\infty\right)\right] \\[10pt]
    &= (-\infty, -1) \cup \left(-\frac{1}{3}, +\infty\right)
\end{align*}

\bigskip

%----------------------------------------
% Kết luận
%----------------------------------------
\subsection*{Kết luận:}

Chuỗi $\displaystyle\sum_{n=1}^{\infty} \frac{nx^n}{(n+1)(2x+1)^n}$ hội tụ tuyệt đối khi:

$$\boxed{x \in \left(-\infty, -1\right) \cup \left(-\frac{1}{3}, +\infty\right)}$$

Hay viết cách khác:
$$\boxed{x < -1 \quad \text{hoặc} \quad x > -\frac{1}{3}}$$

\bigskip

%----------------------------------------
% Bảng tóm tắt
%----------------------------------------
\subsection*{Bảng tóm tắt kết quả Câu 8:}

\begin{center}
\renewcommand{\arraystretch}{2.0}
\begin{tabular}{|l|l|}
\hline
\textbf{Bước} & \textbf{Nội dung} \\
\hline
Số hạng tổng quát & $a_n = \dfrac{n}{n+1} \cdot \left(\dfrac{x}{2x+1}\right)^n$ \\
\hline
Tiêu chuẩn sử dụng & \textbf{Tiêu chuẩn Cauchy (căn bậc $n$)} \\
\hline
Tính $\sqrt[n]{|a_n|}$ & $\sqrt[n]{|a_n|} = \sqrt[n]{\dfrac{n}{n+1}} \cdot \left|\dfrac{x}{2x+1}\right|$ \\
\hline
Giới hạn phụ & $\displaystyle\lim_{n \to \infty} \sqrt[n]{\dfrac{n}{n+1}} = 1$ \\
\hline
Giới hạn $L$ & $L = \left|\dfrac{x}{2x+1}\right|$ \\
\hline
Điều kiện hội tụ & $L < 1 \Leftrightarrow \left|\dfrac{x}{2x+1}\right| < 1$ \\
\hline
\textbf{Kết quả} & $\mathbf{x < -1}$ \textbf{hoặc} $\mathbf{x > -\dfrac{1}{3}}$ \\
\hline
\end{tabular}
\end{center}

\bigskip

%----------------------------------------
% Nhận xét
%----------------------------------------
\textbf{Nhận xét:}
\begin{itemize}
    \item Chuỗi không xác định tại $x = -\dfrac{1}{2}$ (mẫu số bằng 0).
    \item Miền hội tụ tuyệt đối là $(-\infty, -1) \cup \left(-\dfrac{1}{3}, +\infty\right)$.
    \item Tại $x = -1$ và $x = -\dfrac{1}{3}$, ta có $L = 1$, cần xét riêng bằng phương pháp khác.
    \item Miền phân kỳ là $\left[-1, -\dfrac{1}{2}\right) \cup \left(-\dfrac{1}{2}, -\dfrac{1}{3}\right]$.
    \item Tiêu chuẩn Cauchy đặc biệt hiệu quả khi số hạng có dạng $[f(n)]^n$ như trong bài này.
\end{itemize}

\bigskip

%----------------------------------------
% So sánh với tiêu chuẩn tỉ số
%----------------------------------------
\textbf{So sánh tiêu chuẩn Cauchy và tiêu chuẩn tỉ số:}

\begin{center}
\renewcommand{\arraystretch}{1.8}
\begin{tabular}{|l|c|c|}
\hline
\textbf{Đặc điểm} & \textbf{Tiêu chuẩn Cauchy} & \textbf{Tiêu chuẩn tỉ số} \\
\hline
Công thức & $L = \displaystyle\lim_{n \to \infty} \sqrt[n]{|a_n|}$ & $L = \displaystyle\lim_{n \to \infty} \left|\dfrac{a_{n+1}}{a_n}\right|$ \\
\hline
Ưu điểm & Tốt cho dạng $[f(n)]^n$ & Tốt cho dạng $n!$, tích \\
\hline
Kết quả bài này & $L = \left|\dfrac{x}{2x+1}\right|$ & $L = \left|\dfrac{x}{2x+1}\right|$ \\
\hline
\end{tabular}
\end{center}

\end{document}