\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[vietnamese]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{geometry}
\usepackage{array}
\usepackage{booktabs}

\geometry{margin=2.5cm}

\title{\textbf{BÀI TẬP GIẢI TÍCH}}
\author{Họ và tên: .............................}
\date{\today}

\begin{document}

\maketitle

%========================================
% CÂU 6
%========================================
\section*{Câu 6. Tìm tất cả các đường cong đi qua điểm có $x = 1$ với độ dài cung $L$ cho trước (1.0 điểm)}

$$L = \int_{1}^{5} \sqrt{1 + \frac{1}{x^2}} \, dx$$

\bigskip

\textbf{Công thức độ dài cung:}

Độ dài cung của đường cong $y = f(x)$ từ $x = a$ đến $x = b$:
$$L = \int_{a}^{b} \sqrt{1 + \left(\frac{dy}{dx}\right)^2} \, dx = \int_{a}^{b} \sqrt{1 + [f'(x)]^2} \, dx$$

\bigskip

\textbf{Giải:}

%----------------------------------------
% Bước 1
%----------------------------------------
\subsection*{Bước 1: Xác định $f'(x)$ từ công thức độ dài cung}

So sánh công thức độ dài cung tổng quát với đề bài:
$$\sqrt{1 + [f'(x)]^2} = \sqrt{1 + \frac{1}{x^2}}$$

Suy ra:
\begin{align*}
    [f'(x)]^2 &= \frac{1}{x^2} \\[10pt]
    f'(x) &= \pm \frac{1}{x}
\end{align*}

\bigskip

%----------------------------------------
% Bước 2
%----------------------------------------
\subsection*{Bước 2: Tìm $f(x)$ bằng cách tích phân}

\textbf{Trường hợp 1:} $f'(x) = \dfrac{1}{x}$

\begin{align*}
    f(x) &= \int \frac{1}{x} \, dx \\[10pt]
    &= \ln|x| + C_1
\end{align*}

Vì $x \in [1, 5]$ nên $x > 0$, do đó $|x| = x$:
$$f(x) = \ln x + C_1$$

\bigskip

\textbf{Trường hợp 2:} $f'(x) = -\dfrac{1}{x}$

\begin{align*}
    f(x) &= \int -\frac{1}{x} \, dx \\[10pt]
    &= -\ln|x| + C_2
\end{align*}

Vì $x \in [1, 5]$ nên $x > 0$, do đó $|x| = x$:
$$f(x) = -\ln x + C_2$$

\bigskip

%----------------------------------------
% Bước 3
%----------------------------------------
\subsection*{Bước 3: Kết luận}

Tất cả các đường cong đi qua điểm có $x = 1$ và có độ dài cung thỏa mãn đề bài là:

\begin{align*}
    y &= \ln x + C_1 \quad \text{với } C_1 \in \mathbb{R} \\[10pt]
    y &= -\ln x + C_2 \quad \text{với } C_2 \in \mathbb{R}
\end{align*}

Hoặc viết gọn:
$$\boxed{y = \pm \ln x + C, \quad C \in \mathbb{R}}$$

\bigskip

%----------------------------------------
% Kiểm tra
%----------------------------------------
\subsection*{Kiểm tra kết quả:}

\textbf{Với} $y = \ln x + C$:
\begin{align*}
    y' &= \frac{1}{x} \\[8pt]
    (y')^2 &= \frac{1}{x^2} \\[8pt]
    \sqrt{1 + (y')^2} &= \sqrt{1 + \frac{1}{x^2}} \quad \checkmark
\end{align*}

\textbf{Với} $y = -\ln x + C$:
\begin{align*}
    y' &= -\frac{1}{x} \\[8pt]
    (y')^2 &= \frac{1}{x^2} \\[8pt]
    \sqrt{1 + (y')^2} &= \sqrt{1 + \frac{1}{x^2}} \quad \checkmark
\end{align*}

\bigskip

%----------------------------------------
% Tính độ dài cung
%----------------------------------------
\subsection*{Tính giá trị độ dài cung $L$:}

\begin{align*}
    L &= \int_{1}^{5} \sqrt{1 + \frac{1}{x^2}} \, dx \\[10pt]
    &= \int_{1}^{5} \sqrt{\frac{x^2 + 1}{x^2}} \, dx \\[10pt]
    &= \int_{1}^{5} \frac{\sqrt{x^2 + 1}}{|x|} \, dx \\[10pt]
    &= \int_{1}^{5} \frac{\sqrt{x^2 + 1}}{x} \, dx \quad \text{(vì } x > 0 \text{)}
\end{align*}

Đặt $x = \tan\theta$, $dx = \sec^2\theta \, d\theta$, $\sqrt{x^2+1} = \sec\theta$

Hoặc sử dụng công thức:
$$\int \frac{\sqrt{x^2+1}}{x} \, dx = \sqrt{x^2+1} - \text{arcsinh}\left(\frac{1}{x}\right) + C$$

Ta có:
\begin{align*}
    L &= \left[\sqrt{x^2+1} - \ln\left|\frac{1 + \sqrt{x^2+1}}{x}\right|\right]_{1}^{5} \\[10pt]
    &= \left(\sqrt{26} - \ln\frac{1+\sqrt{26}}{5}\right) - \left(\sqrt{2} - \ln\frac{1+\sqrt{2}}{1}\right) \\[10pt]
    &= \sqrt{26} - \sqrt{2} - \ln\frac{1+\sqrt{26}}{5} + \ln(1+\sqrt{2}) \\[10pt]
    &= \sqrt{26} - \sqrt{2} + \ln\frac{5(1+\sqrt{2})}{1+\sqrt{26}}
\end{align*}

\bigskip

%----------------------------------------
% Bảng tóm tắt
%----------------------------------------
\subsection*{Bảng tóm tắt kết quả Câu 6:}

\begin{center}
\renewcommand{\arraystretch}{2.0}
\begin{tabular}{|l|l|}
\hline
\textbf{Thông tin} & \textbf{Kết quả} \\
\hline
Công thức độ dài cung & $L = \displaystyle\int_{a}^{b} \sqrt{1 + [f'(x)]^2} \, dx$ \\
\hline
Từ đề bài suy ra & $[f'(x)]^2 = \dfrac{1}{x^2}$ \\
\hline
Đạo hàm $f'(x)$ & $f'(x) = \pm \dfrac{1}{x}$ \\
\hline
\textbf{Họ đường cong} & $\mathbf{y = \ln x + C}$ hoặc $\mathbf{y = -\ln x + C}$ \\
\hline
Viết gọn & $y = \pm \ln x + C, \quad C \in \mathbb{R}$ \\
\hline
\end{tabular}
\end{center}

\bigskip

\textbf{Nhận xét:}
\begin{itemize}
    \item Họ đường cong $y = \ln x + C$ là các đường cong logarit dịch chuyển theo phương $Oy$.
    \item Họ đường cong $y = -\ln x + C$ là đối xứng của họ trên qua trục $Ox$.
    \item Hằng số $C$ được xác định khi biết tọa độ điểm cụ thể mà đường cong đi qua tại $x = 1$.
    \item Nếu đường cong đi qua điểm $(1, y_0)$ thì:
    \begin{itemize}
        \item Với $y = \ln x + C$: $y_0 = \ln 1 + C = C$ $\Rightarrow$ $C = y_0$
        \item Với $y = -\ln x + C$: $y_0 = -\ln 1 + C = C$ $\Rightarrow$ $C = y_0$
    \end{itemize}
\end{itemize}

\end{document}