\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[vietnamese]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{geometry}
\usepackage{array}
\usepackage{booktabs}

\geometry{margin=2.5cm}

\title{\textbf{BÀI TẬP GIẢI TÍCH}}
\author{Họ và tên: .............................}
\date{\today}

\begin{document}

\maketitle

%========================================
% CÂU 7
%========================================
\section*{Câu 7. Xét sự hội tụ của chuỗi (1.0 điểm)}

\textbf{Cho:} $a_1, a_2, a_3, \ldots, a_n, \ldots$ là các số thực thỏa mãn:
\begin{itemize}
    \item $a_n > 0, \, n \in \mathbb{Z}^+$
    \item $a_1 \geq a_2 \geq a_3 \geq \cdots \geq a_n \geq \cdots$
    \item Chuỗi $a_2 + a_4 + a_8 + a_{16} + \cdots + a_{2^n} + \cdots$ phân kỳ
\end{itemize}

\textbf{Yêu cầu:} Xác định sự hội tụ hay phân kỳ của chuỗi:
$$S = a_1 + \frac{a_2}{2} + \frac{a_3}{3} + \frac{a_4}{4} + \cdots + \frac{a_n}{n} + \cdots = \sum_{n=1}^{\infty} \frac{a_n}{n}$$

\bigskip

%----------------------------------------
% Kiến thức cần nhớ
%----------------------------------------
\textbf{Kiến thức cần nhớ - Định lý nén Cauchy (Cauchy Condensation Test):}

Cho dãy $\{b_n\}$ với $b_n > 0$ và $b_1 \geq b_2 \geq b_3 \geq \cdots$ (dãy giảm). Khi đó:
$$\sum_{n=1}^{\infty} b_n \text{ hội tụ } \Leftrightarrow \sum_{n=0}^{\infty} 2^n b_{2^n} \text{ hội tụ}$$

Tương đương:
$$\sum_{n=1}^{\infty} b_n \text{ phân kỳ } \Leftrightarrow \sum_{n=0}^{\infty} 2^n b_{2^n} \text{ phân kỳ}$$

\bigskip

%----------------------------------------
% Giải
%----------------------------------------
\textbf{Giải:}

\subsection*{Bước 1: Đặt $b_n = \dfrac{a_n}{n}$ và kiểm tra điều kiện}

Đặt $b_n = \dfrac{a_n}{n}$, ta cần xét chuỗi $\displaystyle\sum_{n=1}^{\infty} b_n = \sum_{n=1}^{\infty} \frac{a_n}{n}$

\textbf{Kiểm tra các điều kiện của định lý nén Cauchy:}

\begin{itemize}
    \item \textbf{Điều kiện 1:} $b_n > 0$
    
    Vì $a_n > 0$ và $n > 0$ nên $b_n = \dfrac{a_n}{n} > 0$ \checkmark
    
    \item \textbf{Điều kiện 2:} Dãy $\{b_n\}$ giảm dần
    
    Ta cần chứng minh $b_n \geq b_{n+1}$, tức là $\dfrac{a_n}{n} \geq \dfrac{a_{n+1}}{n+1}$
    
    Vì $a_n \geq a_{n+1}$ (theo giả thiết) và $n < n+1$, ta có:
    \begin{align*}
        a_n \cdot (n+1) &\geq a_{n+1} \cdot (n+1) \geq a_{n+1} \cdot n \\
        \Rightarrow \frac{a_n}{n} &\geq \frac{a_{n+1}}{n+1}
    \end{align*}
    
    Vậy $b_n \geq b_{n+1}$ \checkmark
\end{itemize}

\bigskip

\subsection*{Bước 2: Áp dụng định lý nén Cauchy}

Theo định lý nén Cauchy, chuỗi $\displaystyle\sum_{n=1}^{\infty} b_n$ hội tụ khi và chỉ khi chuỗi $\displaystyle\sum_{n=0}^{\infty} 2^n b_{2^n}$ hội tụ.

Ta tính $2^n b_{2^n}$:
\begin{align*}
    2^n b_{2^n} &= 2^n \cdot \frac{a_{2^n}}{2^n} \\[10pt]
    &= a_{2^n}
\end{align*}

\bigskip

\subsection*{Bước 3: Xét sự hội tụ của chuỗi nén}

Chuỗi nén là:
$$\sum_{n=0}^{\infty} 2^n b_{2^n} = \sum_{n=0}^{\infty} a_{2^n} = a_1 + a_2 + a_4 + a_8 + a_{16} + \cdots + a_{2^n} + \cdots$$

Theo giả thiết, chuỗi $a_2 + a_4 + a_8 + a_{16} + \cdots + a_{2^n} + \cdots$ \textbf{phân kỳ}.

Do đó:
$$\sum_{n=0}^{\infty} a_{2^n} = a_1 + \underbrace{(a_2 + a_4 + a_8 + \cdots)}_{\text{phân kỳ}}$$

Vì $a_1$ là hằng số hữu hạn và chuỗi $(a_2 + a_4 + a_8 + \cdots)$ phân kỳ, nên chuỗi $\displaystyle\sum_{n=0}^{\infty} a_{2^n}$ \textbf{phân kỳ}.

\bigskip

\subsection*{Bước 4: Kết luận}

Theo định lý nén Cauchy:
$$\sum_{n=0}^{\infty} 2^n b_{2^n} = \sum_{n=0}^{\infty} a_{2^n} \text{ phân kỳ}$$

$$\Rightarrow \sum_{n=1}^{\infty} b_n = \sum_{n=1}^{\infty} \frac{a_n}{n} \text{ phân kỳ}$$

\bigskip

\textbf{Kết luận:} Chuỗi $\displaystyle a_1 + \frac{a_2}{2} + \frac{a_3}{3} + \frac{a_4}{4} + \cdots + \frac{a_n}{n} + \cdots$ \textbf{\boxed{PHÂN KỲ}}

\bigskip

%----------------------------------------
% Bảng tóm tắt
%----------------------------------------
\subsection*{Bảng tóm tắt kết quả Câu 7:}

\begin{center}
\renewcommand{\arraystretch}{2.0}
\begin{tabular}{|l|l|}
\hline
\textbf{Bước} & \textbf{Nội dung} \\
\hline
Đặt & $b_n = \dfrac{a_n}{n}$ \\
\hline
Kiểm tra & $b_n > 0$ và $\{b_n\}$ giảm dần \\
\hline
Định lý sử dụng & Định lý nén Cauchy \\
\hline
Chuỗi nén & $\displaystyle\sum_{n=0}^{\infty} 2^n b_{2^n} = \sum_{n=0}^{\infty} a_{2^n}$ \\
\hline
Tính chất chuỗi nén & Phân kỳ (theo giả thiết) \\
\hline
\textbf{Kết luận} & $\displaystyle\sum_{n=1}^{\infty} \frac{a_n}{n}$ \textbf{phân kỳ} \\
\hline
\end{tabular}
\end{center}

\bigskip

%----------------------------------------
% Ví dụ minh họa
%----------------------------------------
\subsection*{Ví dụ minh họa:}

Xét trường hợp đặc biệt $a_n = 1$ với mọi $n$:

\begin{itemize}
    \item $a_n = 1 > 0$ \checkmark
    \item $a_1 = a_2 = a_3 = \cdots = 1$ (dãy không tăng) \checkmark
    \item Chuỗi $a_2 + a_4 + a_8 + \cdots = 1 + 1 + 1 + \cdots = +\infty$ (phân kỳ) \checkmark
\end{itemize}

Khi đó chuỗi cần xét là:
$$\sum_{n=1}^{\infty} \frac{a_n}{n} = \sum_{n=1}^{\infty} \frac{1}{n} = 1 + \frac{1}{2} + \frac{1}{3} + \frac{1}{4} + \cdots$$

Đây là chuỗi điều hòa (harmonic series), và ta biết rằng chuỗi này \textbf{phân kỳ}.

Kết quả này phù hợp với kết luận của bài toán.

\end{document}