\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[vietnamese]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{geometry}
\usepackage{array}
\usepackage{booktabs}

\geometry{margin=2.5cm}

\title{\textbf{BÀI TẬP GIẢI TÍCH}}
\author{Họ và tên: .............................}
\date{\today}

\begin{document}

\maketitle

%========================================
% CÂU 8
%========================================
\section*{Câu 8. Tìm tất cả các giá trị của $x$ để chuỗi sau hội tụ tuyệt đối (1.0 điểm)}

$$\sum_{n=1}^{\infty} \frac{nx^n}{(n+1)(2x+1)^n}$$

\bigskip

%----------------------------------------
% Kiến thức cần nhớ
%----------------------------------------
\textbf{Kiến thức cần nhớ:}
\begin{itemize}
    \item Chuỗi hội tụ tuyệt đối khi $\displaystyle\sum_{n=1}^{\infty} |a_n|$ hội tụ
    \item Tiêu chuẩn tỉ số (Ratio Test): $L = \displaystyle\lim_{n \to \infty} \left|\frac{a_{n+1}}{a_n}\right|$
    \begin{itemize}
        \item Nếu $L < 1$: chuỗi hội tụ tuyệt đối
        \item Nếu $L > 1$: chuỗi phân kỳ
        \item Nếu $L = 1$: không kết luận được
    \end{itemize}
\end{itemize}

\bigskip

%----------------------------------------
% Giải
%----------------------------------------
\textbf{Giải:}

\subsection*{Bước 1: Xác định số hạng tổng quát}

Ta có số hạng tổng quát:
$$a_n = \frac{nx^n}{(n+1)(2x+1)^n} = \frac{n}{n+1} \cdot \frac{x^n}{(2x+1)^n} = \frac{n}{n+1} \cdot \left(\frac{x}{2x+1}\right)^n$$

\bigskip

\subsection*{Bước 2: Áp dụng tiêu chuẩn tỉ số (Ratio Test)}

Tính tỉ số $\left|\dfrac{a_{n+1}}{a_n}\right|$:

\begin{align*}
    a_{n+1} &= \frac{(n+1)x^{n+1}}{(n+2)(2x+1)^{n+1}} \\[12pt]
    a_n &= \frac{nx^n}{(n+1)(2x+1)^n}
\end{align*}

\begin{align*}
    \frac{a_{n+1}}{a_n} &= \frac{(n+1)x^{n+1}}{(n+2)(2x+1)^{n+1}} \cdot \frac{(n+1)(2x+1)^n}{nx^n} \\[12pt]
    &= \frac{(n+1)x^{n+1}}{(n+2)(2x+1)^{n+1}} \cdot \frac{(n+1)(2x+1)^n}{nx^n} \\[12pt]
    &= \frac{(n+1)^2}{n(n+2)} \cdot \frac{x^{n+1}}{x^n} \cdot \frac{(2x+1)^n}{(2x+1)^{n+1}} \\[12pt]
    &= \frac{(n+1)^2}{n(n+2)} \cdot x \cdot \frac{1}{2x+1} \\[12pt]
    &= \frac{(n+1)^2}{n(n+2)} \cdot \frac{x}{2x+1}
\end{align*}

\bigskip

\subsection*{Bước 3: Tính giới hạn}

\begin{align*}
    L &= \lim_{n \to \infty} \left|\frac{a_{n+1}}{a_n}\right| \\[12pt]
    &= \lim_{n \to \infty} \left|\frac{(n+1)^2}{n(n+2)} \cdot \frac{x}{2x+1}\right| \\[12pt]
    &= \left|\frac{x}{2x+1}\right| \cdot \lim_{n \to \infty} \frac{(n+1)^2}{n(n+2)}
\end{align*}

Tính giới hạn riêng:
\begin{align*}
    \lim_{n \to \infty} \frac{(n+1)^2}{n(n+2)} &= \lim_{n \to \infty} \frac{n^2 + 2n + 1}{n^2 + 2n} \\[10pt]
    &= \lim_{n \to \infty} \frac{1 + \dfrac{2}{n} + \dfrac{1}{n^2}}{1 + \dfrac{2}{n}} \\[10pt]
    &= \frac{1 + 0 + 0}{1 + 0} = 1
\end{align*}

Do đó:
$$L = \left|\frac{x}{2x+1}\right| \cdot 1 = \left|\frac{x}{2x+1}\right|$$

\bigskip

\subsection*{Bước 4: Điều kiện hội tụ tuyệt đối}

Chuỗi hội tụ tuyệt đối khi $L < 1$:
$$\left|\frac{x}{2x+1}\right| < 1$$

\textbf{Giải bất phương trình:}

$$\left|\frac{x}{2x+1}\right| < 1$$

$$-1 < \frac{x}{2x+1} < 1 \quad \text{(với điều kiện } 2x + 1 \neq 0 \text{, tức } x \neq -\frac{1}{2}\text{)}$$

\bigskip

\textbf{Trường hợp 1:} $\dfrac{x}{2x+1} < 1$

\begin{align*}
    \frac{x}{2x+1} - 1 &< 0 \\[10pt]
    \frac{x - (2x+1)}{2x+1} &< 0 \\[10pt]
    \frac{x - 2x - 1}{2x+1} &< 0 \\[10pt]
    \frac{-x - 1}{2x+1} &< 0 \\[10pt]
    \frac{-(x + 1)}{2x+1} &< 0 \\[10pt]
    \frac{x + 1}{2x+1} &> 0
\end{align*}

Xét dấu:
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
$x$ & $(-\infty, -1)$ & $(-1, -\frac{1}{2})$ & $(-\frac{1}{2}, +\infty)$ \\
\hline
$x + 1$ & $-$ & $+$ & $+$ \\
\hline
$2x + 1$ & $-$ & $-$ & $+$ \\
\hline
$\dfrac{x+1}{2x+1}$ & $+$ & $-$ & $+$ \\
\hline
\end{tabular}
\end{center}

Vậy $\dfrac{x+1}{2x+1} > 0$ khi $x \in (-\infty, -1) \cup \left(-\dfrac{1}{2}, +\infty\right)$

\bigskip

\textbf{Trường hợp 2:} $\dfrac{x}{2x+1} > -1$

\begin{align*}
    \frac{x}{2x+1} + 1 &> 0 \\[10pt]
    \frac{x + (2x+1)}{2x+1} &> 0 \\[10pt]
    \frac{3x + 1}{2x+1} &> 0
\end{align*}

Xét dấu:
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
$x$ & $(-\infty, -\frac{1}{2})$ & $(-\frac{1}{2}, -\frac{1}{3})$ & $(-\frac{1}{3}, +\infty)$ \\
\hline
$3x + 1$ & $-$ & $-$ & $+$ \\
\hline
$2x + 1$ & $-$ & $+$ & $+$ \\
\hline
$\dfrac{3x+1}{2x+1}$ & $+$ & $-$ & $+$ \\
\hline
\end{tabular}
\end{center}

Vậy $\dfrac{3x+1}{2x+1} > 0$ khi $x \in \left(-\infty, -\dfrac{1}{2}\right) \cup \left(-\dfrac{1}{3}, +\infty\right)$

\bigskip

\subsection*{Bước 5: Giao hai điều kiện}

Điều kiện hội tụ tuyệt đối là giao của hai trường hợp:

\begin{align*}
    &\left[(-\infty, -1) \cup \left(-\frac{1}{2}, +\infty\right)\right] \cap \left[\left(-\infty, -\frac{1}{2}\right) \cup \left(-\frac{1}{3}, +\infty\right)\right] \\[10pt]
    &= (-\infty, -1) \cup \left(-\frac{1}{3}, +\infty\right)
\end{align*}

\bigskip

%----------------------------------------
% Kết luận
%----------------------------------------
\subsection*{Kết luận:}

Chuỗi $\displaystyle\sum_{n=1}^{\infty} \frac{nx^n}{(n+1)(2x+1)^n}$ hội tụ tuyệt đối khi:

$$\boxed{x \in \left(-\infty, -1\right) \cup \left(-\frac{1}{3}, +\infty\right)}$$

Hay viết cách khác:
$$\boxed{x < -1 \quad \text{hoặc} \quad x > -\frac{1}{3}}$$

\bigskip

%----------------------------------------
% Bảng tóm tắt
%----------------------------------------
\subsection*{Bảng tóm tắt kết quả Câu 8:}

\begin{center}
\renewcommand{\arraystretch}{2.0}
\begin{tabular}{|l|l|}
\hline
\textbf{Bước} & \textbf{Nội dung} \\
\hline
Số hạng tổng quát & $a_n = \dfrac{n}{n+1} \cdot \left(\dfrac{x}{2x+1}\right)^n$ \\
\hline
Tiêu chuẩn sử dụng & Tiêu chuẩn tỉ số (Ratio Test) \\
\hline
Giới hạn $L$ & $L = \left|\dfrac{x}{2x+1}\right|$ \\
\hline
Điều kiện hội tụ & $L < 1 \Leftrightarrow \left|\dfrac{x}{2x+1}\right| < 1$ \\
\hline
\textbf{Kết quả} & $\mathbf{x < -1}$ \textbf{hoặc} $\mathbf{x > -\dfrac{1}{3}}$ \\
\hline
\end{tabular}
\end{center}

\bigskip

%----------------------------------------
% Nhận xét
%----------------------------------------
\textbf{Nhận xét:}
\begin{itemize}
    \item Chuỗi không xác định tại $x = -\dfrac{1}{2}$ (mẫu số bằng 0).
    \item Miền hội tụ tuyệt đối là $(-\infty, -1) \cup \left(-\dfrac{1}{3}, +\infty\right)$.
    \item Tại $x = -1$ và $x = -\dfrac{1}{3}$, ta có $L = 1$, cần xét riêng bằng phương pháp khác.
    \item Miền phân kỳ là $\left[-1, -\dfrac{1}{2}\right) \cup \left(-\dfrac{1}{2}, -\dfrac{1}{3}\right]$.
\end{itemize}

\end{document}